<Properties StartupItem="GLSLSyntax.Preprocessor\GLSLSyntax.Preprocessor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GLSLSyntaxAST.CodeDom\TBuiltins.cs">
    <Files>
      <File FileName="GLSLSyntaxAST.CodeDom\TParseContext.cs" Line="573" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\DoPreprocessing.cs" Line="91" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\TShader.cs" Line="214" Column="60" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\GLSLSyntaxAST.CodeDom\PreprocessorContext.cs" Line="1506" Column="1" />
      <File FileName="GLSLSyntax.Preprocessor\Program.cs" Line="28" Column="32" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\GLSLSyntaxAST.CodeDom\TokenStream.cs" Line="14" Column="1" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\GLSLSyntaxAST.CodeDom\TPpToken.cs" Line="16" Column="1" />
      <File FileName="GLSLSyntax.Preprocessor\notex.vert" Line="5" Column="43" />
      <File FileName="GLSLSyntaxAST.CodeDom\TBuiltins.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\GLSLSyntaxAST\GLSLSyntaxAST.CodeDom\TShader.cs" line="210" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GLSLSyntaxAST.CommandLine>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="2 shaders (Custom)" Id="c0d9b50c-5b5c-404d-90c3-3203c5f39328" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="ShaderData.dll &quot;Shaders/phong_linked_list.frag.glsl&quot; &quot;Shaders/phong_linked_list.vert.glsl&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.GLSLSyntaxAST.CommandLine>
</Properties>