<Properties StartupItem="TextEditor\TextEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextEditor\MainWindow.cs">
    <Files>
      <File FileName="TextEditor\MainWindow.cs" Line="24" Column="29" />
      <File FileName="TextEditor\Program.cs" Line="1" Column="1" />
      <File FileName="GLSLGrammar.cs" Line="309" Column="7" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\Irony\Parsing\Parser\Parser.cs" Line="1" Column="1" />
      <File FileName="JsonGrammar.cs" Line="1" Column="1" />
      <File FileName="glslang.y" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\GLSLSyntaxAST\Program.cs" line="17" column="41" />
      <Breakpoint file="D:\Projects\TechDemos\GLSLSyntaxAST\TextEditor\MainWindow.cs" line="80" column="37" />
      <Breakpoint file="D:\Projects\TechDemos\GLSLSyntaxAST\TextEditor\MainWindow.cs" line="23" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>