<Properties StartupItem="TextEditor\TextEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GLSLSyntaxAST.CodeDom\GLSLUniformExtractor.cs">
    <Files>
      <File FileName="GLSLSyntaxAST.CodeDom\GLSLUniformExtractor.cs" Line="105" Column="54" />
      <File FileName="GLSLSyntaxAST.CodeDom\StructMember.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\LayoutInformation.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\StructInfo.cs" Line="1" Column="1" />
      <File FileName="GLSLGrammar.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\InputAttribute.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\GLSLStructGenerator.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\GLSLStructType.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.UnitTests\GLSLStructGenerator\CodeDomBufferDeclaration.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\GLSLAssembly.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.UnitTests\GLSLStructGenerator\CodeDomStructs.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\Irony\Parsing\Parser\Parser.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\Irony\Parsing\Parser\ParsingContext.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\Irony\Parsing\Scanner\Scanner.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\IGLSLStructGenerator.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\IGLSLUniformExtractor.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.UnitTests\GLSLStructGenerator\CodeDomUniformBlockArray.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CommandLine\Shaders\BindlessTex.vert" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CommandLine\Shaders\BindlessTex.frag" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.DebugTree\Program.cs" Line="1" Column="1" />
      <File FileName="glslang.y" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.UnitTests\GLSLStructGenerator\CodeDomSimpleVariableAssignment.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CommandLine\Program.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\GLSLSyntaxAST\GLSLSyntaxAST.CodeDom\OpenTKTypeLookup.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.UnitTests\GLSLStructGenerator\CodeDomBasicStruct.cs" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CommandLine\Shaders\fullscreen_blend.vert" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CommandLine\Shaders\fullscreen_blend.frag" Line="1" Column="1" />
      <File FileName="GLSLSyntaxAST.CodeDom\ArraySpecification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GLSLSyntaxAST.CommandLine>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="phong_linked_list DEBUGGING" Id="c0d9b50c-5b5c-404d-90c3-3203c5f39328" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="phong_linked_list.dll &quot;Shaders/phong_linked_list.frag&quot; &quot;Shaders/phong_linked_list.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="PassThru - DEBUGGING" Id="8a5801ca-41e2-4da8-8d0e-a959c3a5cdb2" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="PassThru.dll &quot;Shaders/PassThru.frag&quot; &quot;Shaders/PassThru.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="PassThru 1 arg DEBUGGING" Id="48740939-265d-479b-9d7c-648193850a2d" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="PassThru.dll &quot;Shaders/PassThru.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="fullscreen_blend" Id="6ffeedca-3021-4860-88ce-0500ac0af30a" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="fullscreen_blend.dll &quot;Shaders/fullscreen_blend.frag&quot; &quot;Shaders/fullscreen_blend.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="BindlessTex" Id="f2f2c508-cc55-40ca-a455-0c015e12b195" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-c BindlessTex.cs -F &quot;Shaders/BindlessTex.vert&quot; &quot;Shaders/BindlessTex.frag&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.GLSLSyntaxAST.CommandLine>
</Properties>