<Properties StartupItem="GLSLSyntaxAST.DebugTree\GLSLSyntaxAST.DebugTree.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GLSLSyntaxAST" expanded="True">
            <Node name="GLSLSyntaxAST.UnitTests" expanded="True">
              <Node name="GLSLSyntaxAST" expanded="True">
                <Node name="UnitTests" expanded="True" selected="True">
                  <Node name="ArgParserMissingValueTests" expanded="True" />
                  <Node name="ArgParserValidArguments" expanded="True" />
                  <Node name="CodeDomAttributes" expanded="True" />
                  <Node name="CodeDomBufferDeclaration" expanded="True" />
                  <Node name="CodeDomCaseInsensitive" expanded="True" />
                  <Node name="CodeDomEmptyString" expanded="True" />
                  <Node name="CodeDomFloatingPoint1" expanded="True" />
                  <Node name="CodeDomFloatingPoint2" expanded="True" />
                  <Node name="CodeDomFunc2Parameters" expanded="True" />
                  <Node name="CodeDomFunc3ParamsWithFloat" expanded="True" />
                  <Node name="CodeDomFunc3ParamsWithNegetiveInt" expanded="True" />
                  <Node name="CodeDomFuncNoParams" expanded="True" />
                  <Node name="CodeDomFuncSingleParam" expanded="True" />
                  <Node name="CodeDomFuncVoidParam" expanded="True" />
                  <Node name="CodeDomStruct" expanded="True" />
                  <Node name="CodeDomTest" expanded="True" />
                  <Node name="CodeDomUniformBlockArray" expanded="True" />
                  <Node name="CodeDomUniforms" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\GLSLSyntaxAST\GLSLSyntaxAST.UnitTests\GLSLStructGenerator\CodeDomFloatingPoint2.cs" line="64" column="33" />
      <Breakpoint file="D:\Projects\TechDemos\GLSLSyntaxAST\GLSLSyntaxAST.UnitTests\GLSLStructGenerator\CodeDomFunc3ParamsWithFloat.cs" line="69" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GLSLSyntaxAST.CommandLine>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="phong_linked_list DEBUGGING" Id="c0d9b50c-5b5c-404d-90c3-3203c5f39328" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="phong_linked_list.dll &quot;Shaders/phong_linked_list.frag&quot; &quot;Shaders/phong_linked_list.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="PassThru - DEBUGGING" Id="8a5801ca-41e2-4da8-8d0e-a959c3a5cdb2" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="PassThru.dll &quot;Shaders/PassThru.frag&quot; &quot;Shaders/PassThru.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="PassThru 1 arg DEBUGGING" Id="48740939-265d-479b-9d7c-648193850a2d" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="PassThru.dll &quot;Shaders/PassThru.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
      <Data Name="fullscreen_blend" Id="6ffeedca-3021-4860-88ce-0500ac0af30a" ModeId="Microsoft .NET Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="fullscreen_blend.dll &quot;Shaders/fullscreen_blend.frag&quot; &quot;Shaders/fullscreen_blend.vert&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.GLSLSyntaxAST.CommandLine>
</Properties>